PRDSWMFWAMLPPPPPPL
ISEEEEGFDCLSSPERAE
NEKEDDEWILVDFIDTCT
VPTENDDFCILFAPKAAM
DKTNVLADFEQLRDILDW
LAPCMCCYLPLRACYHCG
SGSLEDDWDFLPPKKIKD
FIPRRKDWIGIFRVGWKT
GIRTEEEFQLLHIFRRDA
YESDDDSYEVLDLTEYAR
FYSTQKTFIVLNKGKTIF
DTLDSDEFCILDAPGLGI
MDAATLTYDTLRFAEFED
AQKPPTEYSKVEGIYTYS
PEYRSRVYQMILECGGSS
SGASGSSFEELDLEGEGP
AFSVFELFIYLDGAFDLC
PAGLNSSWVELPMNSSNG
KDSPESPFEVIIDKAAFD
SSPILTSFELVKVPDPQM
FTNEILTWDLVPQVKQQT
SMDDRIAWTHITIPESLR
QANVCSGFIPVYCGLIPP
AEDRPLVFFDLKIDNETQ
ETDLGTDWENLPSPRFCD
STESANSFTLIGEASDGG
ESWPQRSYDILERNVKNG
DDEPEPGFEVISCVELGP
IDAHTFDFETIPHPNIEQ
DTEEGDDFELLDQSELDQ
LEVRDRMWLKITIPNAFL
VRKLGKQWFNLNSLLTGP
SSCDTDDFVMVPAQFPGD
LLPPKPKYNPLRNESLSS
FNSYRKEWEELFVNNNYL
DSPLLEDWDIISPKDVIG
IRELHDIFTFLATEVEMQ
RGFTEDQLVLVEQNTLMV
DEKFCLRWMALIALSFLA
EEDEVDGWLIIDLPDSYA
GVPPLEDFEVLDGVEDAE
EEKTSKNFEELVSDSELH
LSQLVTDFSLLVNSQQEK
TAFMDEFFSEIEETRLNI
LQRRLSVYRQIVDAQAVC
IHPHPKDWVGIFKVGWST
KCVQSGDFVYFDGRDRER
SSGNGNDFEMITKEELEQ
EDEGNSDMLVVTTKAGLL
NQQEEPGFEVITRIDLGE
IKDLRDLFIQISLLVEEQ
DQNAAESWETLEADLIEL
TAQDLLSFELLDINIVQE
IIHEDNEWGIELVSEVSE
ALDADDRFTLLTAQKPPT
DRVDHEEWEMVPRHSSWG
WPPQPTSYSRLRTKFLPT
NSGVEYYWDQLNETVFTV
AQELPSMYQRLGLDYEER
NASSSFGWLSLDGDPTTN
SGSSEDSFVEIRMAEGEA
DSDSSCGWTVISHEGSDI
FEGYEQDFAVLTAEITSK
DSSKDSGFTIVSPLDIUU
SLDEKDGFIFVNYSEGQT
HAWCGGNFLEVTEQILAK
AAGTSSYWEDLRKQARQL
RPENEEDILVVTTQGEVE
TAQRCANYISLFVHTMQG
QGKVEDKWYSLSGRQGDD
SSASSEDYIIILPECFDT
QLQLFTEYGRLAMDEIFQ
GNMDDSGFFSIQVISNAL
RISTFKNWPFLEGCACTP
SSCDTDDFVLVPHNISSD
AQGLFQRWTELLQDPSTA
SGNTHDDFVMIDFKPAFS
FDSEDEDFEILSLUUUUU
DWLDRLTFREIEMINESE
RPPDDAVFDIITDEELCQ
NRPTSISWDGLDSGKLYT
DMLHQGKWEVFNESLLTE
KVGYTPDWIFLLRNVMRI
VCSCTECYRALPEPKKCP
RPQQEDEWVNVQYPDQPE
VSLGPESWQQIAMDPEEV
RNNLRSIEWDLEDLDETI
EESLQGSWVELHFSNNGN
LLHPPSHWPLIKATVGLI
EETLESDWVAVRPHVFDE
LEEKHCEFKQLALDHFKK
CSGGDDDWTHLSSKEVDP
FKDLDEDWSAVIDDYNMP
DNEKALTWEELUUUUUUU
MSEEDDHWNLVRLRRLRK
TLSRPFTWEEIUUUUUUU
NFTYRTRFVPIARAPDGP
NDSISGSWQAIQPLDLGA
IHDEESLFEVLELSEEEF
ELDGVGDWEDLQDDIDDS
LGVLEGDYVDIGAIFPHT
STEFPNDYDFMEDILDET
AATRGNDWEVVSLTASAY
ALCGVSEWDPILEELQEM
HPPRGNEWEVVSLTSSAY
DVPDLINFADIDCLVQED
ILTDNSEWILFSPENAEG
SDSLDPEWQLIDNAYSAN
LKIVDNDWLLPSYEEDNN
MKALKATWDEIMVPTTAA
YFKLTDLYKKVKKNSSPP
WAVKNAIFVSLNGPLYSG
QANVCSTFIPVYCGLIPP
VQYEDSDYEIIDGKVPAK
SHEDSDDFVLVPKNLPED
QESDIDEFDLLEGDEKLP
RSSTGKDFEIVDQDELES
EENLQGSWVELHFSNGNG
AKPLDFDWEIVUUUUUUU
VDADDGHFVSIELEUUUU
QHSNGNDFEMITREELEQ
FDDTIDDFVTIEKDELFD
DKLIVDEFEELGEQESDI
IYQQLSRYRGLGLLASVP
SESSSKDYEIISSSEVQN
DKSEQDEFEIVEKTDLDD
QASTDDNYEKIEDEEISA
RCCYLDEYGCIRCCUUUU