Loading embedder
Done
New Ensemble Classifier: flanks (10, 10), balance False
Recorded 249 embeddings
Ensemble Model Accuracy (flanks (10, 10), balance False):0.68

              precision    recall  f1-score   support

          NO       0.62      0.28      0.38        18
         YES       0.69      0.91      0.78        32

    accuracy                           0.68        50
   macro avg       0.66      0.59      0.58        50
weighted avg       0.67      0.68      0.64        50
Confusion Matrix:
[[ 5 13]
 [ 3 29]]
New Ensemble Classifier: flanks (5, 10), balance False
Recorded 249 embeddings
Ensemble Model Accuracy (flanks (5, 10), balance False):0.68

              precision    recall  f1-score   support

          NO       1.00      0.11      0.20        18
         YES       0.67      1.00      0.80        32

    accuracy                           0.68        50
   macro avg       0.83      0.56      0.50        50
weighted avg       0.79      0.68      0.58        50
Confusion Matrix:
[[ 2 16]
 [ 0 32]]
New Ensemble Classifier: flanks (10, 5), balance False
Recorded 249 embeddings
Ensemble Model Accuracy (flanks (10, 5), balance False):0.64

              precision    recall  f1-score   support

          NO       0.50      0.17      0.25        18
         YES       0.66      0.91      0.76        32

    accuracy                           0.64        50
   macro avg       0.58      0.54      0.51        50
weighted avg       0.60      0.64      0.58        50
Confusion Matrix:
[[ 3 15]
 [ 3 29]]
New Ensemble Classifier: flanks (10, 7), balance False
Recorded 249 embeddings
Ensemble Model Accuracy (flanks (10, 7), balance False):0.72

              precision    recall  f1-score   support

          NO       0.75      0.33      0.46        18
         YES       0.71      0.94      0.81        32

    accuracy                           0.72        50
   macro avg       0.73      0.64      0.64        50
weighted avg       0.73      0.72      0.69        50
Confusion Matrix:
[[ 6 12]
 [ 2 30]]
New Ensemble Classifier: flanks (7, 10), balance False
Recorded 249 embeddings
Ensemble Model Accuracy (flanks (7, 10), balance False):0.66

              precision    recall  f1-score   support

          NO       0.55      0.33      0.41        18
         YES       0.69      0.84      0.76        32

    accuracy                           0.66        50
   macro avg       0.62      0.59      0.59        50
weighted avg       0.64      0.66      0.64        50
Confusion Matrix:
[[ 6 12]
 [ 5 27]]
New Ensemble Classifier: flanks (7, 7), balance False
Recorded 249 embeddings
Ensemble Model Accuracy (flanks (7, 7), balance False):0.62

              precision    recall  f1-score   support

          NO       0.43      0.17      0.24        18
         YES       0.65      0.88      0.75        32

    accuracy                           0.62        50
   macro avg       0.54      0.52      0.49        50
weighted avg       0.57      0.62      0.56        50
Confusion Matrix:
[[ 3 15]
 [ 4 28]]
New Ensemble Classifier: flanks (5, 5), balance False
Recorded 249 embeddings
Ensemble Model Accuracy (flanks (5, 5), balance False):0.58

              precision    recall  f1-score   support

          NO       0.00      0.00      0.00        18
         YES       0.62      0.91      0.73        32

    accuracy                           0.58        50
   macro avg       0.31      0.45      0.37        50
weighted avg       0.39      0.58      0.47        50
Confusion Matrix:
[[ 0 18]
 [ 3 29]]
Ensemble 1:
VotingClassifier(estimators=[('rf', RandomForestClassifier(random_state=42)),
                             ('gb',
                              GradientBoostingClassifier(max_depth=5,
                                                         n_estimators=200,
                                                         random_state=42)),
                             ('lr',
                              LogisticRegression(C=0.01, max_iter=10000,
                                                 random_state=42)),
                             ('mlp',
                              MLPClassifier(activation='tanh', alpha=0.01,
                                            hidden_layer_sizes=(100, 100),
                                            max_iter=10000, random_state=42)),
                             ('svm',
                              SVC(C=0.1, gamma='auto', probability=True,
                                  random_state=42))],
                 voting='soft')

Ensemble 2:
VotingClassifier(estimators=[('rf',
                              RandomForestClassifier(min_samples_split=5,
                                                     n_estimators=200,
                                                     random_state=42)),
                             ('gb',
                              GradientBoostingClassifier(random_state=42)),
                             ('lr',
                              LogisticRegression(C=0.01, max_iter=10000,
                                                 random_state=42)),
                             ('mlp',
                              MLPClassifier(alpha=0.01,
                                            hidden_layer_sizes=(10, 2),
                                            max_iter=10000, random_state=42)),
                             ('svm',
                              SVC(C=10, kernel='linear', probability=True,
                                  random_state=42))],
                 voting='soft')

Ensemble 3:
VotingClassifier(estimators=[('rf',
                              RandomForestClassifier(n_estimators=200,
                                                     random_state=42)),
                             ('gb',
                              GradientBoostingClassifier(random_state=42)),
                             ('lr',
                              LogisticRegression(C=1, max_iter=10000,
                                                 random_state=42)),
                             ('mlp',
                              MLPClassifier(alpha=0.001,
                                            hidden_layer_sizes=(50, 50),
                                            max_iter=10000, random_state=42)),
                             ('svm',
                              SVC(C=1, kernel='linear', probability=True,
                                  random_state=42))],
                 voting='soft')

Ensemble 4:
VotingClassifier(estimators=[('rf',
                              RandomForestClassifier(max_depth=10,
                                                     random_state=42)),
                             ('gb',
                              GradientBoostingClassifier(learning_rate=0.01,
                                                         n_estimators=200,
                                                         random_state=42)),
                             ('lr',
                              LogisticRegression(C=1, max_iter=10000,
                                                 random_state=42)),
                             ('mlp',
                              MLPClassifier(alpha=0.001,
                                            hidden_layer_sizes=(10, 2),
                                            max_iter=10000, random_state=42)),
                             ('svm',
                              SVC(C=0.1, gamma='auto', kernel='sigmoid',
                                  probability=True, random_state=42))],
                 voting='soft')

Ensemble 5:
VotingClassifier(estimators=[('rf',
                              RandomForestClassifier(max_depth=10,
                                                     n_estimators=200,
                                                     random_state=42)),
                             ('gb',
                              GradientBoostingClassifier(max_depth=7,
                                                         n_estimators=200,
                                                         random_state=42)),
                             ('lr',
                              LogisticRegression(C=1, max_iter=10000,
                                                 random_state=42)),
                             ('mlp',
                              MLPClassifier(hidden_layer_sizes=(10, 2),
                                            max_iter=10000, random_state=42)),
                             ('svm',
                              SVC(C=1, kernel='poly', probability=True,
                                  random_state=42))],
                 voting='soft')

Ensemble 6:
VotingClassifier(estimators=[('rf',
                              RandomForestClassifier(min_samples_split=5,
                                                     random_state=42)),
                             ('gb',
                              GradientBoostingClassifier(learning_rate=0.01,
                                                         random_state=42)),
                             ('lr',
                              LogisticRegression(C=10, max_iter=10000,
                                                 random_state=42)),
                             ('mlp',
                              MLPClassifier(activation='tanh', alpha=0.01,
                                            hidden_layer_sizes=(10, 2),
                                            max_iter=10000, random_state=42)),
                             ('svm',
                              SVC(C=10, kernel='linear', probability=True,
                                  random_state=42))],
                 voting='soft')

Ensemble 7:
VotingClassifier(estimators=[('rf',
                              RandomForestClassifier(max_depth=10,
                                                     min_samples_split=5,
                                                     n_estimators=200,
                                                     random_state=42)),
                             ('gb',
                              GradientBoostingClassifier(learning_rate=0.01,
                                                         n_estimators=200,
                                                         random_state=42)),
                             ('lr',
                              LogisticRegression(C=1, max_iter=10000,
                                                 random_state=42)),
                             ('mlp',
                              MLPClassifier(hidden_layer_sizes=(10, 2),
                                            max_iter=10000, random_state=42)),
                             ('svm',
                              SVC(C=10, kernel='sigmoid', probability=True,
                                  random_state=42))],
                 voting='soft')

